<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>{% block title %}{% endblock %} | Pierce Freeman</title>

        <link href="/style.css" rel="stylesheet">
        <link href="/code.css" rel="stylesheet">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600');
            @import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,400;0,500;0,700;1,400');
            @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

            body {
              font-family: 'Open Sans',sans-serif;
            }

            article {
                /*font-family: 'Spectral', sans-serif;*/
                /*font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji;*/
                font-family: 'PT Serif', serif;
                font-size: 24.4px !important;
            }

            article h1, h2, h3, h4, h5, h6 {
                font-family: 'SF Pro Display','-apple-system','BlinkMacSystemFont','San Francisco','Helvetica Neue','Helvetica','Ubuntu','Roboto','Noto','Segoe UI','Arial',sans-serif;
            }

            .codehilite {
                background: none !important;
            }
        </style>

        <link
            rel="alternate"
            type="application/rss+xml" 
            title="RSS Feed for freeman.vc" 
            href="/rss.xml" />

        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/site.webmanifest">
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <meta property="og:title" content="{{ self.title().strip() }}" />
        <meta property="og:image" content="/favicon/logo_block.png" />

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-225CT0BPK1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-225CT0BPK1');
        </script>
    </head>
    <body class="bg-white dark:bg-gray-900">
        <div>
            {%include "dark_mode.html"%}
        </div>
        <div class="pb-4">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>
